{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "nixos_small"  //change your os
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "󱄅",
            "keyColor": "35"  // = color1
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "format": "nix",
            "key": "󰏖",
            "keyColor": "35"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "35"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "35"
        },
        {
            "type": "wm",
            "key": "",
            "keyColor": "35"
        },
        "break"
    ]
}
