{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces" : {
            "*": 5
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "scroll-step": 5,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "custom/my-power": {
        "format": " âڈ» ",
        "tooltip": false,
        "on-click": "/home/nixa/.config/waybar/power.sh"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": false,
        "rewrite": {
            "(.*)Mozilla Firefox": "ï‰©  Firefox",
            "(.*)steam": "ï†¶  Steam",
            "(.*)discord": "َ°™¯  Discord",
            "(.*)dolphin": "َ°‰‹  Files",
            "(.*)code": "َ°¨‍  VS Code",
            "(.*)Foot": "َ°†چ  Terminal",
            "(.*)waybar": "َ±‚¬  Waybar",
            "": "َ°‡„   Desktop"
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ï‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) â¸¨{songPosition}|{queueLength}â¸© {volume}% ï€پ",
        "format-disconnected": "Disconnected ï€پ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ï€پ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ïƒ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ïپ´</span> ",
            "on": "ïپ´ "
        },
        "repeat-icons": {
            "on": "ï€‍ "
        },
        "single-icons": {
            "on": "ï€‍1 "
        },
        "state-icons": {
            "paused": "ïپŒ",
            "playing": "ïپ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ïپ®",
            "deactivated": "ïپ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "timezone": "Europe/Chisinau",
        "format": "ïپ³  {:%d/%m/%Y  ï€—  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "CPU: {usage}% ï‹›",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used} GIB"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}آ°C {icon}",
        "format-icons": ["", "", ""],
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ±گ‹",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰پ ", "ï‰€ "]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ïƒ§",
            "performance": "ïƒ§",
            "balanced": "ï‰ژ",
            "power-saver": "ïپ¬"
        }
    },
    "network": {
        "format": "ï‡«  Online",
        "format-disconnected": "َ°¤®  Disconnected",
        "tooltip": true,
        "tooltip-format": "Network: {ifname}",
        "tooltip-format-wifi": "Connected to: {essid} ({signaldBm}dBm)",
        "tooltip-format-ethernet": "Cable: {ifname}",
        "tooltip-format-disconnected": "No connection"
    },
    "custom/sep": {
        "format": "|",
        "interval": 0,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں muted",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ًںژœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : " âڈ» ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
